<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Add book</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="admin.js"></script>
    <style>
        
        html, body {
            margin: 0;
        }

        :focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: #DC143C;
        }

        ::-moz-placeholder {
            color: #DC143C;
        }

        :-moz-placeholder {
            color: #DC143C;
        }

        ::-ms-input-placeholder {
            color: #DC143C;
        }

        body {
            background: #483D8B;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        #wrapper, label, #arrow, button span {
            transition: all .5s cubic-bezier(.6, 0, .4, 1);
        }

        #wrapper {
            overflow: hidden;
        }

        #buy:checked ~ #wrapper {
            height: 260px;
        }

        #buy:checked ~ #wrapper #arrow {
            left: 32px;
        }

        #buy:checked ~ button span {
            transform: translate3d(0, -72px, 0);
        }


        form {
            width: 450px;
            height: 450px;
            margin: -90px -320px;
            position: absolute;
            left: 55%;
            top: 290px;
        }

        input[type=radio] {
            display: none;
        }

        label {
            cursor: pointer;
            display: inline-block;
            font-size: 22px;
            font-weight: 800;
            opacity: .5;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        label:hover {
            transition: all .3s cubic-bezier(.6, 0, .4, 1);
            opacity: 1;
        }

        label[for="buy"] {
            margin-right: 20px;
        }

        input[type=radio]:checked + label {
            opacity: 1;
        }

        label[for="quantity"] {
            margin-right: 20px;
        }

        input[type=radio]:checked + label {
            opacity: 1;
        }


        input[type=text],
        input[type=password] {
            background: #fff;
            border: none;
            border-radius: 8px;
            font-size: 27px;
            font-family: 'Raleway', sans-serif;
            height: 72px;
            width: 99.5%;
            margin-bottom: 10px;
            opacity: 1;
            text-indent: 20px;
            transition: all .2s ease-in-out;
        }

        input[type=text],
        input[type=quantity] {
            background: #fff;
            border: none;
            border-radius: 8px;
            font-size: 27px;
            font-family: 'Raleway', sans-serif;
            height: 72px;
            width: 99.5%;
            margin-bottom: 10px;
            opacity: 1;
            text-indent: 20px;
            transition: all .2s ease-in-out;
        }

        #btn {
            background: #FFFFFF;
            border: none;
            border-radius: 8px;
            color: #DC143C;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            font-size: 27px;
            height: 72px;
            width: 100%;
            margin-bottom: 10px;
            overflow: hidden;
            transition: all .3s cubic-bezier(.6, 0, .4, 1);
        }

        #btn span {
            display: block;
            line-height: 72px;
            position: relative;
            top: -2px;
            transform: translate3d(0, 0, 0);
        }

        #btn:hover {
            background: #483D8B;
        }

        #arrow {
            height: 0;
            width: 0;
            border-bottom: 10px solid #DC143C;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            position: relative;
            left: 32px;
        }


        #hint {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>
<body>
<form action="#" method="POST" id="form">
    <input checked=" " id="admin" name="action" type="radio" value="admin">
    <input id="title" placeholder="Title book" type="text">
    <input id="author" placeholder="Author" type="text">
    <input id="price" placeholder="Price" type="text">
    <input type="file" id="image" name="file">
    <button type="submit" id="btn">
        Add Book
    </button>
</form>
</body>
</html>
